<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>CloudUP BOT - Discord Sunucuna Özel Gibi Kullan</title>
    <meta name="theme-color" content="#ff6600">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Türkçe kayıt & Karşılama & Tag rol & Karantina & Koruma Sunucunuza Özelmiş Gibi Kullanın CloudUP Bot!">
    <meta name="keywords" content="Discord CloudUP, CloudUP bot, discord bot, cloudup panel, cloudup destek bot">
    <meta name="og:image" content="https://cdn.discordapp.com/avatars/754971268645781525/9ed5d1d538a5f08a1b366ec7571c8029.png">
    <link href="assets/images/fav.png" rel="shortcut icon">
    <link href="css.css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <meta name="author" content="Kyra">
    <link rel='stylesheet' type='text/css' href='bundles/2364c530bf9a73645be2f7900e4989049a21143f.css'>

    

    <link rel='stylesheet' href='bundles/68ff433388f06c53a662046015f04caa943b07bf.css'>
    
    <script async="" src="widget.min.js#zvcjPbBa"></script>
    <script>
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/60b50fa36699c7280da9ea68/1f71ka6l8';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
</head>

<body>
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <a href="index.htm" class="logo">
                            <img src="c164b46b54a3a712be82212a58668d4088297d11/ad0e1/assets/images/cup.png" alt="CloudUP">
                        </a>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <ul class="nav">
                            <li><a href="index.htm">Başlangıç</a></li>
                            <li><a href="#commands">Komutlar</a></li>
                            <li><a href="#paketler">Özel Paketler</a></li>
                            <li><a href="zarar2312/CloudUPBot.html">Github</a></li>
                            <li><a href="invite/xCWWM64.html">Tıkla Oy Ver</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="welcome-area">
        <video src="52384143d5257afa7d400accc8aea8c7a8388622/4244e/assets/images/cloudupbackg.mp4" autoplay="" loop="" playsinline="" muted=""></video>
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>Discord Sunucuna Özel<br><strong>Güvenli & Hızlı</strong><br>Kullanım
                        </h1>
                        <p>Lilu her zaman yanında & sunucun içerisinde bulunsun.</p>
                        <a href="oauth2/authorize.html?client_id=754971268645781525&scope=bot&permissions=805315704" class="main-button-slider">Davet ET</a>
                        <br>
                        <br>
                        <a href="invite/ckEz8Yw.html" class="main-button-slider">Destek Sunucusu</a>
                    </div>

                </div>

            </div>
            <div class="mouse_scroll">
                <div class="mouse">
                    <div class="wheel"></div>
                </div>
                <div>
                    <span class="m_scroll_arrows unu"></span>
                    <span class="m_scroll_arrows doi"></span>
                    <span class="m_scroll_arrows trei"></span>
                </div>
            </div>
        </div>
    </div>

    <section class="section colored" id="paketler">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Özel Paketler</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Sunucuna özel hisstirmesi için bir paket seçerek devam edebilirsin.
                            aylık paketler aşağıdaki gibidir.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Ücretsiz Paket</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">₺</span>
                                <span class="price">0.00TL</span>
                                <span class="period">Aylık</span>
                            </div>
                            <ul class="list">
                                <li class="active">Kayıt & Diğerleri</li>
                                <li>Karşılama Özelleştirme</li>
                                <li>Tag rol & Özelleştirme</li>
                                <li>Müzik Dinleme</li>
                                <li>Sunucu Korumaları</li>
                                <li>Yasaklı Tag</li>
                                <li>Rol & Kanal Arındırma</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="oauth2/authorize.html?client_id=754971268645781525&scope=bot&permissions=805315704" class="main-button">Davet Et</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                    <div class="pricing-item active">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Standart Paket</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">₺</span>
                                <span class="price">5.00TL</span>
                                <span class="period">Aylık</span>
                            </div>
                            <ul class="list">
                                <li class="active">Kayıt & Diğerleri</li>
                                <li class="active">Karşılama Özelleştirme</li>
                                <li>Tag rol & Özelleştirme</li>
                                <li class="active">Müzik Dinleme</li>
                                <li>Sunucu Korumaları</li>
                                <li>Yasaklı Tag</li>
                                <li class="active">Rol & Kanal Arındırma</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="d/jYjIHS.html" class="main-button">Satın Al</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Nihai Paket</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">₺</span>
                                <span class="price">10.00TL</span>
                                <span class="period">Aylık</span>
                            </div>
                            <ul class="list">
                                <li class="active">Kayıt & Diğerleri</li>
                                <li class="active">Karşılama Özelleştirme</li>
                                <li class="active">Tag rol & Özelleştirme</li>
                                <li class="active">Müzik Dinleme</li>
                                <li class="active">Sunucu Korumaları</li>
                                <li class="active">Yasaklı Tag</li>
                                <li class="active">Rol & Kanal Arındırma</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="d/5Y8EiV.html" class="main-button">Satın Al</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container" id="commands">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Komutlar Mı?</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Discord sunucun için işe yarayacak komutları CloudUP ile denemekten kaçınma!
                            Oku, kurulumu yap & dene gör.</p>
                        <a href="index-1.htm"><img src="api/v1/badges/bad5ad9a-f6bf-46e3-ac55-5f0e3c9b59f5/badge-success.svg" alt="Netlify tarafından"></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="6de036c733e377b1c16c44d63c6536090361569c/71aee/assets/images/kayit.png" alt=""></i>
                            <div class="team-info">
                                <h3 class="user-name">c!sunucu-kayıt</h3>
                                <span>Erkek & kadın olarak rol kayıt yapmanı sağlar.</span>
                                <br>
                                <h3 class="user-name">c!kutusuz-karşılama</h3>
                                <span>Kutusuz karşılama mesajını kurmanı sağlar.</span>
                                <br>
                                <h3 class="user-name">c!kutulu-karşılama</h3>
                                <span>Kutulu ( embed ) karşılama mesajını kurmanı sağlar.</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="47fd088ccf60401c9604718226e28a87d4952212/911df/assets/images/yonetim.png" alt=""></i>
                            <div class="team-info">
                                <h3 class="user-name">c!mute-sistem</h3>
                                <span>Kullanıcıyı yazılı kanallardan susturmak için güzel sistem.</span>
                                <br>
                                <h3 class="user-name">c!ses-mute-sistem</h3>
                                <span>Kullanıcıyı sesli kanallardan susturmak için güzel sistem.</span>
                                <br>
                                <h3 class="user-name">c!jail-sistem</h3>
                                <span>Kullanıcının tüm rollerini alarak cezalı kalmasını sağlar.</span>
                                <br>
                                <h3 class="user-name">c!tag-rol-sistem</h3>
                                <span>Tag alan kullanıcıya özel rolünün vermesini sağlar.</span>
                                <br>
                                <h3 class="user-name">c!fake-hesap-sistem</h3>
                                <span>Sunucuya giren üyenin 7 gün içinde hesabı oluşturulmuş ise cezalı kalmasını
                                    sağlar.</span>
                                <br>
                                <h3 class="user-name">c!oto-isim-sistem</h3>
                                <span>Sunucuya giren üyelerin adını değiştirir.</span>
                                <br>
                                <h3 class="user-name">c!şablon-sistem</h3>
                                <span>Özel sunucu şablonları & sunucu kurmak için işe yarayabilir.</span>
                                <br>
                                <h3 class="user-name">c!yasak-tag-sistem</h3>
                                <span>Belirtilen tag ile sunucuya giren kişiyi cezalı rol vermesini sağlar.</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="0d1b128d9248e9533f867084d1535d0410cb15c1/dd2bb/assets/images/diger.png" alt=""></i>
                            <div class="team-info">
                                <h3 class="user-name">c!diğer</h3>
                                <span>Küçük komutların saklandığı yer.</span>
                                <br>
                                <h3 class="user-name">c!diğer2</h3>
                                <span>2. Küçük komutların saklandığı yer.</span>
                                <br>
                                <h3 class="user-name">c!mesaj-tag</h3>
                                <span>Sunucunuzun tagını cevap olarak almak için kullanılabilir.</span>
                                <br>
                                <h3 class="user-name">c!müzik-sistem</h3>
                                <span>Şarkı & podcast dinlemek için kullanılabilir.</span>
                                <br>
                                <h3 class="user-name">c!korumalar</h3>
                                <span>Discord sunucun için korumalar sağlar.</span>
                                <br>
                                <h3 class="user-name">c!partner</h3>
                                <span>Kendi sunucunu "CloudUP" sunucusunda paylaşabilirsin.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src='bundles/50cfb52a08bd4051681b6248b060109dc91bdb4a.js'></script>
</body>

</html>
